<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
<meta name = "description" content = "Hi, I'm Sebastin Santy.Doing Majors in E&I at BITS Pilani, K.K. Birla Goa Campus."/>
<meta name = "copyright" content = "All Rights Reserved"/>
<meta name = "keywords" content = "Sebastin Santy, sebastinsanty, seban, sebastin, santy, SebastinSanty"/>
<meta name = "robots" content ="index,follow"/>
<meta name = "google-site-verification" content = "google537670ccb5399209"/>
	<div itemscope itemtype="http://schema.org/Person" style="display:none">
  	<span itemprop="name">Sebastin Santy</span>
  	<span itemprop="jobTitle">Doing Majors in E&I at BITS Pilani, Goa</span>
  	<img src="http://www.sebastinsanty.com/DSC06831.jpg" itemprop="image"  alt="" />
  	<span itemprop="telephone">7774008257</span>
  	<a href="mailto:sebastinssanty@gmail.com" itemprop="email">
    email: Sebastin Santy</a>
  Website:
  	<a href="http://sebastinsanty.com" itemprop="url">sebastinsanty.com</a>
	</div>

<link rel="shortcut icon" href="seb.ico">
   	<link rel="stylesheet" type="text/css" href="StyleSheet.css" />
      
    <style type="text/css">
        .style11
        {
            width: 1136px;
        }
        .style15
        {
            width: 80px;
        }
        .style17
        {
            width: 80px;
            height: 69px;
        }
        .style20
        {
            width: 294px;
            height: 23px;
        }
        .style21
        {
            width: 294px;
            height: 23px;
            text-align: center;
            color: #FF3300;
        }
        .style22
        {
            height: 23px;
            width: 295px;
        }
        .style23
        {
            height: 59px;
            text-align: center;
            width: 295px;
        }
        .style24
        {
            text-align: center;
        }
        .style25
        {
            text-align: center;
            height: 24px;
            width: 295px;
        }
        .style27
        {
            height: 75px;
            text-align: center;
        }
        .style28
        {
            height: 75px;
            text-align: center;
            width: 537px;
        }
        .style29
        {
            text-align: center;
            width: 537px;
        }
        .style30
        {
            height: 83px;
            text-align: center;
            width: 537px;
        }
        .style31
        {
            height: 83px;
            text-align: center;
        }
        .style32
        {
            width: 80px;
            height: 69px;
            text-align: center;
        }
        .style33
        {
            color: DarkGray;
            font-family: Calibri;
            font-size: 18px;
            width: 80px;
            text-align: center;
        }
        .style34
        {
            height: 59px;
            text-align: center;
            width: 294px;
        }
        .style35
        {
            text-align: center;
            height: 24px;
            width: 294px;
        }
        .style37
        {
            width: 885px;
        }
        .style39
        {
            width: 294px;
        }
        .style40
        {
            width: 294px;
            text-align: center;
        }
        .stylee1, .stylee2, .stylee3
        {
        	text-align : center;
        }
        .style41
        {
            width: 295px;
        }
        .style46
        {
            text-align: center;
            width: 295px;
        }
        .style49
        {
            width: 294px;
            text-align: center;
            color: #6666FF;
        }
        .style50
        {
            width: 294px;
            text-align: center;
            color: #000066;
        }
        .style51
        {
            color: #FF6600;
        }
        .style52
        {
            text-align: center;
            width: 295px;
            color: #FF6600;
        }
        .style53
        {
            text-align : center;
            color: #6666FF;
        }
        .style54
        {
            color: #000066;
            font-size : 45px;
            font-family : Monotype Corsiva;
            text-align : center;
        }
        .style55
        {
            color: #6666FF;
            display : block;
            margin-left : 30%;
            margin-right : 30%;
        }
        .style56
        {
            color: #6666FF;
            font-family: Calibri;
            font-size: 18px;
            width: 80px;
            text-align: center;
        }
        .style57
        {
            color: black;
        }
        .style58
        {
            color: #6666FF;
        }
        .style59
        {
            text-align: center;
            width: 537px;
            color: #6666FF;
        }
        </style>
        <script type= "text/javascript" src = "jquery-1.11.3.js"></script>
    <script type= "text/javascript" src = "jquery.nicescroll.js"></script>
    <script type = "text/javascript" src = "jquery.stellar.js"></script>
    <script type = "text/javascript" src = "jquery-ui.js"></script>
    <script type = "text/javascript" src = "jquery.ripples.js"></script>
    <script src="three.min.js"></script>
    <script src="projector.js"></script>
    <script src="canvas-renderer.js"></script>
    <script src="3d-lines-animation.js"></script>
    <script src= "color.js"></script>
<title>Sebastin Santy</title>

</head>
<body>
    <form id="form1" runat="server">
    <div id="fb-root"></div>
<script>    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.4";
        fjs.parentNode.insertBefore(js, fjs);
    } (document, 'script', 'facebook-jssdk'));</script>
    <script>        window.twttr = (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
            if (d.getElementById(id)) return t;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);

            t._e = [];
            t.ready = function (f) {
                t._e.push(f);
            };

            return t;
        } (document, "script", "twitter-wjs"));</script>
        



    <div id = "wrapper">
        <!--

!!!! Heya, want to see the code... oh no probs.. you can !!!!!!
I know this is not well structured so no complaints about that... any other u can mail me..

   ---------  ---------  ---------   
   |       |  |       |  |        \ 
   |   -----  |   -----  |  ---\  | 
   |   |      |   |      |  |  |  | 
   |   -----  |   ---    |  ---/  / 
   |       |  |     |    |        \ 
   -----   |  |   ---    |  ---\  | 
       |   |  |   |      |  |  |  | 
   -----   |  |   -----  |  ---/  | 
   |       |  |       |  |        / 
   ---------  ---------  ---------  
-->
        <div id = "banner">
        <div id = "menu" style = "position : fixed;">
        <div id = "menuicodiv">
        <img alt ="" id = "menuico" src= "652841-menu-120.png" style = "height : 40px;" />
         </div>
         <ul id = "menulist">
             <li id="l1">Home</li>
             <br />
             <hr />
             <br />
             <li id = "l2">Education</li>
             <br />
             <hr />
             <br />
            <li id="l4">Achievements</li>
            <br />
             <hr />
             <br />
            <li id="l3">Projects</li>
        </ul>   
        </div>
        <div id = "spaceban" style = "float : left; width : 50%"></div>
        <div id = "contact" style = "float : right; width:20%;height : 150px; text-align : right; padding : 20px 30px; font-family : Calibri; color : Silver;">
       
        Sebastin Santy<br />
        AH-4 206, BITS Pilani,<br/>
        K.K. Birla Goa Campus<br />
        (+91) 7774008257<br />
        f2015357@goa.bits-pilani.ac.in<br/>
        sebastinssanty@gmail.com
        </div>
        <div id = "profile" style = "height: 110px; clear:both;">
        <img alt = "Sebastin Santy" class = "prof" src = "DSC06831.jpg" height="100" width="100" id = "profileimg" />
        </div> 
        <div style ="height: 200px; text-align : center">
        <h1 class = "name">Sebastin Santy</h1>
        </div>
        <div id = "social" >
            <table class="style11" align = "center">
                <tr>
                    <td class="style32">
                        </td>
                    <td class="style17">
                        </td>
                    <td class="style32">
                        <img id = "img1" alt="" height="65" src="facebook.png" class = "jqhov" panid = "#fb"/></td>
                    <td class="style32">
                        <img id = "img2" alt="" height="65" src="twitter.png" class = "jqhov" panid = "#tweet"/></td>
                    <td class="style32">
                        </td>
                    <td class = "separate">
                        &nbsp;</td>
                    <td class="style32">
                        </td>
                    <td class="style32">
                        <img id = "img5" alt="" height="65" src="google-plus.png" class = "jqhov" panid = "#gplus"/></td>
                    <td class="style32">
                        <img id = "img6" alt="" height="65" src="maili.png" class = "jqhov" panid = "#mail"/></td>
                    <td class="style32">
                        &nbsp;</td>
                    <td class="style32">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style15">
                        &nbsp;</td>
                    <td class="style15">
                        &nbsp;</td>
                    <td class="style56" id= "fb">
                        Facebook</td>
                    <td class="style56" id = "tweet">
                        Twitter</td>
                    <td class="style56" id = "gm" >
                       </td>
                    <td class = "separate">
                        &nbsp;</td>
                    <td class="style56" id = "blog">
                       </td>
                    <td class="style56" id = "gplus">
                        Google+</td>
                    <td class="style56" id = "mail">
                        Mail Me</td>
                    <td class="style33" >
                        &nbsp;</td>
                    <td class="style33" >
                        &nbsp;</td>
                </tr>
            </table>
       </div>
            <table align = "right" style="width: 100%;">
                <tr>
                    <td>
                        &nbsp;
                    </td>
                    <td style = "width : 100px">
                        <div class="fb-follow" data-href="https://www.facebook.com/sebastinsanty" data-layout="button" data-show-faces="false"></div>
                    </td>
                    <td style = "width : 100px">
                        <a class="twitter-follow-button" href="https://twitter.com/sebastinsanty"> Follow</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                    <td>
                        &nbsp;
                    </td>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                    <td>
                        &nbsp;
                    </td>
                    <td>
                        &nbsp;
                    </td>
                </tr>
            </table>

        </div>
        <div id = "navigation">
            <div id = "aboutme">
            <div class= "content" style = "height : 500px; text-align : center; font-size : 25px;">
            <br />
            <div class = "style54">
            Hello, I'm
            </div>
            <br />
            <br />
            <div style ="height : 50px; text-align : center">
            <h1 class = "nam">Sebastin Santy</h1>
            </div>
            <br />
            <br />
                <span class="style55">I am 18 years old. I like to design web, enjoy reading in spare time, pretend to be a coder. Technology fascinates me!!!. I can try out some stuff 
                on languages like C++, HTML CSS JQuery, .NET etc. I made this website when I had a lot of idle time after 12th grade.</span><br />
            </div>
            </div>

            <div id = "education">
                <div class = "titlestellar" id = "edu" data-stellar-background-ratio="0">
                <br />
                <br />
                <br />
                I have studied at quite a few places...
                </div>
                <br />
                <br />
                <br />
                <div class = "content">
                    <table style="background-color : DarkGrey;" align = "center" class="style37">
                        <tr>
                            <td class="style39">
                                &nbsp;</td>
                            <td class="style40">
                                <img align="middle" alt="" height="190" src="bits_logo.png" width="190" id = "bitsimg" /></td>
                            <td class="style41">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td class="style20">
                            </td>
                            <td class="style21">
                                Jun&#39;15 - Present</td>
                            <td class="style22">
                            </td>
                        </tr>
                        <tr>
                            <td class="style39">
                                &nbsp;</td>
                            <td class="style49">
                                Major in Electronics &amp; Instrumentation Engineering</td>
                            <td class="style41">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td class="style39">
                                &nbsp;</td>
                            <td class="style50">
                                BITS Pilani, K.K. Birla Goa Campus</td>
                            <td class="style41">
                                &nbsp;</td>
                        </tr>
                    </table>
                    <table align = "center" class="style37">
                        <tr>
                            <td class="style34">
                                &nbsp;
                            </td>
                            <td class="style34">
                                &nbsp;
                            </td>
                            <td class="style23">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td class="style35">
                                &nbsp;
                                <img class = "roundel" alt="" src="nav1.png" 
                                    style="height: 176px; width: 176px" height="175" width="175" id ="navimg"/></td>
                            <td class="style35">
                                <img class = "roundel" alt="" src="bhav.png" 
                                    style="background-color: #FFFFFF; padding: 35px" id ="bhavimg" /></td>
                            <td class="style25">
                                <img class = "roundel" alt="" src="DIBUJO-DON-BOSCO.png" height="120" 
                                    style="padding: 27.5px 47.5px 27.5px 47.5px; background-color: #FFFFFF;" id ="donimg" /></td>
                        </tr>
                        <tr>
                            <td class="style40">
                                &nbsp;<span class="style51">
                                Apr&#39;13 - Mar&#39;15</span></td>
                            <td class="style40">
                                &nbsp;
                                <span class="style51">Apr&#39;06 - Mar&#39;13</span></td>
                            <td class="style52">
                                Apr&#39;01 - Mar&#39;06&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td class="style53">
                                XI and XII</td>
                            <td class="style53">
                                IV to X</td>
                            <td class="style53">
                                I to III</td>
                        </tr>
                        <tr>
                            <td class="stylee1"style = "color : #000066">
                                Navrachana School, Sama, Vadodara</td>
                            <td class="stylee2"style = "color : #000066">
                                Bharatiya Vidya Bhavan, V.M. Public School, Vadodara</td>
                            <td class="stylee3"style = "color : #000066">
                                Don Bosco High School, Vadodara</td>
                        </tr>
                        <tr>
                            <td class="style40">
                                &nbsp;</td>
                            <td class="style40">
                                &nbsp;</td>
                            <td class="style46">
                                &nbsp;</td>
                        </tr>
                    </table>
                </div>
               
            </div>
             <div id = "achievements">
                <div class = "titlestellar" id = "achieve" data-stellar-background-ratio="0">
                <br />
                <br />
                <br />
                Honours and Achievements
                </div>
                <br />
                <br />
                <br />
                <div class = "content">
                <div class = "imgach1" panelup = "#iken1" paneldown = "#iken2" style = "float : left; height : 500px">
                <br />
                <br />
                <br />
                <br />
                <div class = "disp1">
                <div class = "imgtit">Iken Scientifica Student Icon of India 2009 </div>
                <div style = "display : block; margin-left : 20px; margin-right : 20px;">
                As a part of the competition held nationally, with about 0.2 million students taking part, I was adjudged the Student Icon of India for the year 2009. As a part of the winning team,
                I was presented with an opportunity for a tet-a-tete with The Former President of India, His Excellency, Dr. APJ Abdul Kalam. The entire show was aired on The National Geographic Channel
                and was supported by the Ministry of Science And Technology, Govt. Of India.
                </div>
                </div>
                </div>
                <div id = "iken1" style = "height : 500px; float : right; width : 48%; margin-left : 20px">
                <br />
                <br />
                <br />
                <br />
                <div class = "disp2" style = "background-color : White; color : Black; margin-right : 20px; background-size : 120%;">
                <div class = "imgtit">Iken Scientifica Student Icon of India 2009 </div>
                As a part of the competition held nationally, with about 0.2 million students taking part, I was adjudged the Student Icon of India for the year 2009. As a part of the winning team,
                I was presented with an opportunity for a tet-a-tete with The Former President of India, His Excellency, Dr. APJ Abdul Kalam. The entire show was aired on The National Geographic Channel
                and was supported by the Ministry of Science And Technology, Govt. Of India.
                </div>
                </div>
                <div class = "spacecon"  style = "clear : both;"></div>
                
                <div class = "imgach2" panelup = "#cofas1" paneldown = "#cofas2" style = "float : right; height : 500px">
                <br />
                <br />
                <br />
                <br />
                <div class = "disp3">
               <div class = "imgtit">COFAS International (COmputer Fair And Seminar) 2012 </div>
               <div style = "display : block; margin-left : 20px; margin-right : 20px;">
                Our team bagged the second position internationally in the web design and implementation round (Webtek) held at the City Montessori School (CMS) Lucknow. We were awarded the prize by the principal secretary of U.P. State
                </div>
                </div>
                </div>
                <div id = "cofas1" style = "height : 500px; float : left; width : 48%; margin-left : 20px">
                <br />
                <br />
                <br />
                <br />
                <div class = "disp4" style = "background-color : White; color : Black; margin-right : 20px; background-size : 120%;">
                <div class = "imgtit">COFAS International (COmputer Fair And Seminar) 2012 </div>
               Our team bagged the second position internationally in the web design and implementation round (Webtek) held at the City Montessori School (CMS) Lucknow. We were awarded the prize by the principal secretary of U.P. State
                </div>
                </div>
                
                 <div class = "spacecon"></div>
                 <div class = "imgtit">Statewise Top 1% in NSEC2015(National Standard Examination in Chemistry) conducted by IAPT</div>
                 <div class = "spacecon">
                </div>
                <div class = "imgtit">C. Subramanyan Award for best character in the year 2011 awarded by Shikshan Bharati, Bharatiya Vidya Bhavan, Mumbai</div>
                 <div class = "spacecon">
                </div>
            </div>

        </div>
            <div class = "spacecon"></div>
            <div id = "projects">
                 <div class = "titlestellar" id = "MPP" data-stellar-background-ratio="0">
                <br />
                <br />
                <br />
                I've made some projects too... (oh not something big!!!).
                </div>
                <br />
                <br />
                <br />
                <div class = "content">
                <table style="width: 100%;">
                    <tr>
                        <td class="style28">
                            &nbsp;
                        </td>
                        <td class="style27">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td class="style29">
                            <img alt="" src="logo.png" /></td>
                        <td class="style24" >
                            <img alt="" style = "border-radius : 5%" src="DSC_2831.jpg" /></td>
                    </tr>
                    <tr>
                        <td class="style59">
                            Xenon Media Labs</td>
                        <td class="style24" style = "color : LightCoral">
                            &nbsp;
                            <span class="style58">The SOWBOT</span></td>
                    </tr>
                    <tr>
                        <td class="style29">
                            &nbsp;<span class="style57"> Sort of a small app company... that publishes on Android platform. To visit fb page click</span> <a style = "color : Lightsteelblue" href ="https://www.facebook.com/XenonMediaLabs">here</a></td>
                        <td class="style24">
                            &nbsp; <span class="style57">Made this project for the CBSE National Science Exhibition. It is a computer controlled robot to plough fields and sow seeds.</span></td>
                    </tr>
                    <tr>
                        <td class="style30">
                            </td>
                        <td class="style31">
                        </td>
                    </tr>
                </table>
                </div>
            </div>
           
        <div id = "footer">
        All right reserved. Sebastin Santy. 2015
        </div>
    </div>
    </div>
    
    </form>
    <script>
        $(document).ready(Onready);
        function Onready() {
            $("#img1").click(function () {
                window.open("http://www.facebook.com/sebastin.santy");
                return false;
            });
            $("#img2").click(function () {
                window.open("https://twitter.com/sebastinsanty");
                return false;
            });
            $("#img5").click(function () {
                window.open("https://plus.google.com/117283464903759851624/about/p/pub?hl=en");
                return false;
            });
            $("#img6").click(function () {
                window.open("mailto:sebastinssanty@gmail.com?Subject=Hello%20Sebastin");
                return false;
            });
        //////////////////////////////////////////////////////////////////////////////
            $(".style54").fadeOut(1);
         
        ///////////////////////////////////////////////////////////////////////////////
            $("#menuico").mouseover(function () {
              
                    if ($("#menulist").is(":hidden")) {
                        $("#menuicodiv").css("border", "3px solid gray");
                       
                }
            });
            $("#menuico").mouseleave(function () {
               
                    
                    if ($("#menulist").is(":hidden")) {
                        $("#menuicodiv").css("border", "3px solid transparent");
                       
                    }
                
            });
            $("#menulist").slideUp(1);
            $("#menuico").click(function () {
                if ($("#menulist").is(":hidden")) {
                    $("#menuico").attr("src", "arrow.png");
                    
                    $("#menuicodiv").css("border" , "3px solid gray");
                }
                if ($("#menulist").is(":visible")) {
                    $("#menuico").attr("src", "652841-menu-120.png");
                   
                    $("#menuicodiv").css("border", "3px solid transparent");
                }
                $("#menulist").slideToggle();
                
            });
            

            $('#menulist li , #menuico').css('cursor', 'pointer');
            $('#menulist li').mouseover(function () {
                $(this).css("color", "white");
                $(this).css("background-color", "black");
                
            });
            $('#menulist li').mouseleave(function () {
                $(this).css("color", "black");
                $(this).css("background", "none");

            });

            $("#l1").click(function () {
                $('html,body').animate({
                    scrollTop: $("#banner").offset().top
                }, {
                    duration: 1000
                });
            });
            $("#l2").click(function () {
                $('html,body').animate({
                    scrollTop: $("#education").offset().top
                }, {
                    duration: 1000
                });
            });
            $("#l3").click(function () {
                $('html,body').animate({
                    scrollTop: $("#projects").offset().top
                }, {
                duration : 1000
                });
        });
        $("#l4").click(function () {
            $('html,body').animate({
                scrollTop: $("#achievements").offset().top
            }, {
                duration: 1000
            });
        });
        /////////////////////////////////////////////////////////////////////////
            $('#bitsimg').mouseover(function () {
                $('#bitsimg').css("border-bottom", "3px solid red");
                $('.style49').css("font-weight", "bold");
                $('.style50').css("font-weight", "bold");
            });
            $('#bitsimg').mouseleave(function () {
                $('#bitsimg').css("border", "none");
                $('.style49').css("font-weight", "normal");
                $('.style50').css("font-weight", "bold");
            });
            $('#navimg').mouseover(function () {
                $('#navimg').css("border-bottom", "3px solid red");
                $('.stylee1').css("font-weight", "bold");
                $('.style51').css("font-weight", "bold");
            });
            $('#navimg').mouseleave(function () {
                $('#navimg').css("border", "none");
                $('.stylee1').css("font-weight", "normal");
                $('.style51').css("font-weight", "bold");
            });
            $('#bhavimg').mouseover(function () {
                $('#bhavimg').css("border-bottom", "3px solid red");
                $('.stylee2').css("font-weight", "bold");
                $('.style51').css("font-weight", "bold");
            });
            $('#bhavimg').mouseleave(function () {
                $('#bhavimg').css("border", "none");
                $('.stylee2').css("font-weight", "normal");
                $('.style51').css("font-weight", "bold");
            });
            $('#donimg').mouseover(function () {
                $('#donimg').css("border-bottom", "3px solid red");
                $('.stylee3').css("font-weight", "bold");
                $('.style51').css("font-weight", "bold");
            });
            $('#donimg').mouseleave(function () {
                $('#donimg').css("border", "none");
                $('.stylee3').css("font-weight", "normal");
                $('.style51').css("font-weight", "bold");
            });

            ////////////////////////////////////////////////////////////////
            $(".imgach1").css("-webkit-filter", "blur(5px)");
            $(".imgach1").css("-moz-filter", "blur(5px)");
            $(".imgach1").css("-o-filter", "blur(5px)");
            $(".imgach1").css("-ms-filter", "blur(5px)");
            $(".imgach1").css("filter", "blur(5px)");
            $(".disp2").hide();
            var rep = 0;
            $(window).scroll(function (event) {
                var st = $(this).scrollTop();
                var pos = $(".imgach1").offset().top;

                if (st > (pos - 400) && st < (pos+100) && rep == 0) {
                    $(".disp1").hide("slide", { direction: "right" }, 1000);
                    $(".disp2").show("slide", { direction: "left" }, 1000);
                    var b = 5;
                    window.setInterval(function () {
                        if (b >= 0) {
                            $(".imgach1").css("-webkit-filter", "blur(" + b + "px)");
                            $(".imgach1").css("-moz-filter", "blur(" + b + "px)");
                            $(".imgach1").css("-o-filter", "blur(" + b + "px)");
                            $(".imgach1").css("-ms-filter", "blur(" + b + "px)");
                            $(".imgach1").css("filter", "blur(" + b + "px)");
                            b -= 0.05;
                        }
                    }, 10);
                    rep = 1;
                }
                if (st > (pos+100) || st < (pos - 400)) {
                    if (rep == 1) {
                        $(".disp2").hide("slide", { direction: "left" }, 1000);
                        $(".disp1").show("slide", { direction: "right" }, 1000);
                        var b = 0;
                        window.setInterval(function () {
                            if (b <= 5) {
                                $(".imgach1").css("-webkit-filter", "blur(" + b + "px)");
                                $(".imgach1").css("-moz-filter", "blur(" + b + "px)");
                                $(".imgach1").css("-o-filter", "blur(" + b + "px)");
                                $(".imgach1").css("-ms-filter", "blur(" + b + "px)");
                                $(".imgach1").css("filter", "blur(" + b + "px)");
                                b += 0.05;
                            }
                        }, 10);
                        rep = 0;
                    }
                }
            });
            //////////////////////////////////////////////////////////////////////////////////
            $(".imgach2").css("-webkit-filter", "blur(5px)");
            $(".imgach2").css("-moz-filter", "blur(5px)");
            $(".imgach2").css("-o-filter", "blur(5px)");
            $(".imgach2").css("-ms-filter", "blur(5px)");
            $(".imgach2").css("filter", "blur(5px)");
            $(".disp4").hide();
            var rep1 = 0;
            $(window).scroll(function (event) {
                var st = $(this).scrollTop();
                var pos = $(".imgach2").offset().top;

                if (st > (pos - 400) && st < (pos + 100) && rep1 == 0) {
                    $(".disp3").hide("slide", { direction: "left" }, 1000);
                    $(".disp4").show("slide", { direction: "right" }, 1000);
                    var b = 5;
                    window.setInterval(function () {
                        if (b >= 0) {
                            $(".imgach2").css("-webkit-filter", "blur(" + b + "px)");
                            $(".imgach2").css("-moz-filter", "blur(" + b + "px)");
                            $(".imgach2").css("-o-filter", "blur(" + b + "px)");
                            $(".imgach2").css("-ms-filter", "blur(" + b + "px)");
                            $(".imgach2").css("filter", "blur(" + b + "px)");
                            b -= 0.05;
                        }
                    }, 10);
                    rep1 = 1;
                }
                if (st > (pos + 100) || st < (pos - 400)) {
                    if (rep1 == 1) {
                        $(".disp4").hide("slide", { direction: "right" }, 1000);
                        $(".disp3").show("slide", { direction: "left" }, 1000);
                        var b = 0;
                        window.setInterval(function () {
                            if (b <= 5) {
                                $(".imgach2").css("-webkit-filter", "blur(" + b + "px)");
                                $(".imgach2").css("-moz-filter", "blur(" + b + "px)");
                                $(".imgach2").css("-o-filter", "blur(" + b + "px)");
                                $(".imgach2").css("-ms-filter", "blur(" + b + "px)");
                                $(".imgach2").css("filter", "blur(" + b + "px)");
                                b += 0.05;
                            }
                        }, 10);
                        rep1 = 0;
                    }
                }
            });
            //////////////////////////////////////////////////////////////////////////
           
           //////////
            $.stellar();
            $("html").niceScroll({ scrollspeed: 40 });
            $("html").niceScroll({ mousescrollstep: 10 });
            $(".separate").attr("width","5px");
            $(".style56").css("opacity", 0);
            $(".jqhov").css("opacity", 0.5);
            $(".jqhov").css("-webkit-filter", "grayscale(100%)");
            $("#profileimg").css("-webkit-filter", "grayscale(100%)");
            $(".jqhov").mouseover(moov);
            function moov(evt) {
                $(this).css("-webkit-filter", "grayscale(0%)");
                var but = $(this).attr("id");
                $('#' + but).css("opacity", 1);
                $('#' + but).animate({
                    height: 70,
                    width: 70
                }, {
                    duration: 150

                });
                var pan = $(this).attr('panid');
                $(pan).animate({
                    opacity: 1
                }, {
                duration : 150
                });         
               
            }
            $(".jqhov").mouseleave(mole);
            function mole(evt) {
                $(this).css("-webkit-filter", "grayscale(100%)");
                $(".jqhov").css("opacity", 0.5);
                $(".jqhov").animate({
                    height: 60,
                    width: 60
                }, {
                    duration: 150

                });
                var pan = $(this).attr('panid');
                $(pan).animate({
                    opacity: 0
                }, {
                    duration: 150
                });
            }
            $("#profileimg").mouseover(function () {
                $(this).css("-webkit-filter", "grayscale(0%)");
                $(".name").css("color", "LightSteelBlue");
            });
            $("#profileimg").mouseleave(function () {
                $(this).css("-webkit-filter", "grayscale(100%)");
                $(".name").css("color", "white");
            });
            $(".name").mouseover(function () {
                $("#profileimg").css("-webkit-filter", "grayscale(0%)");
                $(this).css("color", "LightSteelBlue");
            });
            $(".name").mouseleave(function () {
                $("#profileimg").css("-webkit-filter", "grayscale(100%)");
                $(this).css("color", "white");
            });
//////////////////////////////////////////////////////////////////////////////////////
        var x = 0;
        var y = 0;
        var z = 10;
        
        $("#banner").css('backgroundPosition', x + 'px' + ' ' + y + 'px');
        window.setInterval(function () {
            $("#banner").css('backgroundPosition', x + 'px' + ' ' + y + 'px');
            y++;
            z += x;
//           
        }, 90)
        var scr = $("body").width();
        var tab = scr / 11;
///////////////////////////////////////////////////////////////////////////////////
        var lastScrollTop = 0;
        var lblpos = $(".nam").offset().top;
        var movpos = $(".name").offset().top;
        $(window).scroll(function (event) {
            var st = $(this).scrollTop();
            var stmin = st / 100;
            if (st > lastScrollTop && st <= 200) {
                // downscroll code
                $(".separate").attr("width", Math.pow(5, stmin + 2) + "px");
            }
            else if (st < lastScrollTop && st <= 300) {
                // upscroll code
                $(".separate").attr("width", Math.pow(5, stmin + 2) + "px");
            }
            else if (st > lastScrollTop && st > 300) {
                // downscroll code
                $(".separate").attr("width", Math.pow(5, (3 - stmin) + 2) + "px");
            }
            else if (st < lastScrollTop && st > 200) {
                // upscroll code
                $(".separate").attr("width", Math.pow(5, (3 - stmin) + 2) + "px");
            }

            lastScrollTop = st;

            if (st > (lblpos - movpos - 40)) {
                $(".style54").fadeIn(500);
                $(".name").css("display", "none");
                $(".nam").css("display", "initial");
            }
            if (st < (lblpos - movpos - 40)) {
                $(".style54").fadeOut(100);
                $(".name").css("display", "inherit");
                $(".nam").css("display", "none");
            }
            if (st < 0) {
                $(".separate").attr("width", "5px");
            }
        });

       }
        
        
    </script>
</body>
</html>
